# CurrentDump

./: pom.xml
.github/workflows/: sonar+build.yml
battleships/: pom.xml
battleships/src/main/java/com/github/harboat/battleships/: BattleshipConfiguration.java  BattleshipsApplication.java  GameQueueConsumer.java  NotificationProducer.java
battleships/src/main/java/com/github/harboat/battleships/board/: Board.java  BoardRepository.java  BoardService.java
battleships/src/main/java/com/github/harboat/battleships/fleet/: Controller.java  Fleet.java  FleetRepository.java  FleetService.java  PlacementRequestSender.java  PlacementResponseConsumer.java  Ship.java  ShipDto.java
battleships/src/main/java/com/github/harboat/battleships/game/: Game.java  GameCreationQueueConsumer.java  GameCreationResponseProducer.java  GameCreationService.java  GameService.java
battleships/src/main/java/com/github/harboat/battleships/shot/: Shot.java  ShotRepository.java  ShotService.java
battleships/src/main/resources/: application.yml
battleships/src/test/java/com/github/harboat/battleships/board/: BoardServiceTest.java
battleships/src/test/java/com/github/harboat/battleships/fleet/: FleetServiceTest.java  FleetTest.java  ShipTest.java
battleships/src/test/java/com/github/harboat/battleships/game/: GameServiceTest.java  GameUtilityTest.java
battleships/src/test/java/com/github/harboat/battleships/shot/: ShotServiceTest.java
clients/: pom.xml
clients/src/main/java/com/github/harboat/clients/battleships/: GameCreationRequest.java
clients/src/main/java/com/github/harboat/clients/board/: Size.java
configuration/: pom.xml
configuration/src/main/java/com/github/harboat/configuration/: Configuration.java  ConfigurationQueueConsumer.java  ConfigurationRepository.java  ConfigurationService.java  CoreQueueProducer.java  GameQueueProducer.java  PlacementQueueProducer.java  Player.java  RoomsQueueProducer.java
core/: pom.xml
core/src/main/java/com/github/harboat/core/: AsyncConfiguration.java  BattleshipQueueProducer.java  Controller.java  CoreApplication.java  CoreConfiguration.java  CoreQueueConsumer.java  GameQueueProducer.java  PlacementController.java  PlacementQueueProducer.java  RedisConfiguration.java
core/src/main/java/com/github/harboat/core/board/: BoardController.java  BoardService.java
core/src/main/java/com/github/harboat/core/configuration/: ConfigurationController.java  ConfigurationQueueProducer.java  ConfigurationService.java
core/src/main/java/com/github/harboat/core/games/: FleetPlaced.java  Game.java  GameController.java  GameCreated.java  GameCreationQueueProducer.java  GameCreationResponseQueueConsumer.java  GameRepository.java  GameService.java  GameStarted.java  GameUtility.java  PlayerJoined.java
core/src/main/java/com/github/harboat/core/placement/: PlacementController.java  PlacementQueueProducer.java  PlacementService.java
core/src/main/java/com/github/harboat/core/room/: NoSpecifiedUserInRoomException.java  Room.java  RoomFullyOccupiedException.java  RoomNotFoundException.java  RoomNumberFormatException.java  RoomsCollection.java  RoomsController.java  RoomsService.java
core/src/main/java/com/github/harboat/core/rooms/: Room.java  RoomController.java  RoomQueueProducer.java  RoomService.java  RoomUtility.java
core/src/main/java/com/github/harboat/core/security/: PasswordEncoderProvider.java  UserDetailsServiceImpl.java  WebSecurityConfigurerImpl.java
core/src/main/java/com/github/harboat/core/shot/: ShootService.java  Shot.java  ShotController.java  ShotDto.java  ShotRepository.java  ShotResult.java  ShotService.java
core/src/main/java/com/github/harboat/core/stats/: PlayerStats.java  Statistics.java  StatisticsGetDTO.java  StatsController.java  StatsService.java  statsRepository.java
core/src/main/java/com/github/harboat/core/users/: UserService.java
core/src/main/java/com/github/harboat/core/websocket/: WebSocketConfiguration.java  WebsocketService.java
core/src/main/resources/: application.yml
core/src/main/resources/static/: index.html
core/src/main/resources/static/css/: style.css
core/src/main/resources/static/js/: script.js  scriptOLD.js
core/src/test/java/com/github/harboat/core/board/: BoardServiceTest.java
core/src/test/java/com/github/harboat/core/games/: GameServiceTest.java  GameUtilityTest.java
eureka/: pom.xml
logger/: pom.xml
logger-service/: pom.xml
logger-service/src/main/java/com/github/harboat/logger/: CoreLog.java  GameLog.java  Log.java  LoggerApplication.java  PlacementLog.java  PlacementLogConsumer.java  PlacementLogRepository.java  PlacementLogService.java
logger-service/src/main/resources/: banner.txt
logger/src/main/java/com/github/harboat/logger/: CoreLog.java  CoreLogConsumer.java  GameLog.java  GameLogConsumer.java  InfoLog.java  Log.java  LogProducer.java  LogQueueConsumer.java  LogService.java  LogType.java  Logger.java  LoggerConfiguration.java  MainLogRepository.java  MainServiceLogDocument.java  PlacementLog.java  PlacementLogConsumer.java  PlacementLogRepository.java  PlacementLogService.java  PlacementServiceLogDocument.java  ServiceType.java
logger/src/main/resources/: application.yml
placement/: pom.xml
placement/src/main/java/com/github/harboat/placement/: ConfigQueueProducer.java  Placement.java  PlacementApplication.java  PlacementConfiguration.java  PlacementLogProducer.java  PlacementProducer.java  PlacementQueueConsumer.java  PlacementSender.java  PlacementService.java  PossibleShipPositionsGenerator.java  RandomShipsPlacementGenerator.java  ShipCreator.java
placement/src/main/resources/: application.yml
placement/src/test/java/com/github/harboat/placement/: PlacementServiceTest.java  PossibleShipPositionsGeneratorTest.java  ShipCreatorTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/github/harboat/rabbitmq/: RabbitMQConfig.java
rooms/: pom.xml
rooms/src/main/java/com/github/harboat/rooms/: ConfigQueueProducer.java  CoreQueueProducer.java  NotificationProducer.java  Room.java  RoomService.java  RoomsQueueConsumer.java
(+42 files in other folders)
